<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="FQj-xb-KPZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14490.12"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tGx-rk-M1O">
            <objects>
                <customObject id="0uU-7s-Ts8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="About" id="hmu-oW-Cuj" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-2751.5" y="-1582"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Tapp 2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tapp 2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tapp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="hmu-oW-Cuj" kind="show" id="PfN-gT-hzY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Technical Wizardry" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Technical Wizardry" systemMenu="services" id="hz9-B4-Xy5">
                                                <items>
                                                    <menuItem title="Pod Bay Doors" id="8mL-x5-pBA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Tapp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Tapp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="kpa-Ns-THD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="GRI-t5-fi0">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="Ot7-SO-8gi">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="h40-20-ffB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="JwE-3i-aEO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="tjA-dX-jPq">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="MGi-h2-Zxq">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="fRl-3F-MfC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="7dF-B3-Py6">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="ERT-O5-T3F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DQc-Xk-yJp"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Ork-sF-H6j">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="8Fj-Vj-lkq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Vxj-gG-cQl">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="kfS-Ea-YIA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="MHM-8T-WYK">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="22N-z6-DNP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Wly-Sc-1v4">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="65g-Bt-qLe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" keyEquivalent="=" id="JYb-uW-lfg">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Eoo-l4-OQY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="zQp-u1-Ua4">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="uZN-P5-UFc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tapp Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="7yU-av-IzZ"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tapp" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="CFA-C2-wJ3"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="-968"/>
        </scene>
        <!--Tapp 2-->
        <scene sceneID="Dh6-VQ-5cI">
            <objects>
                <splitViewController title="Tapp 2" id="ZeJ-Yj-L2A" customClass="SplitView" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="1lL-Ss-VjH"/>
                        <splitViewItem id="6QB-yN-Sba"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MOg-V1-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="898" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="ZeJ-Yj-L2A" id="B6U-p9-fxI"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="MOg-V1-jH1" id="Ze8-6G-ooM"/>
                        <segue destination="XuX-cp-i8l" kind="relationship" relationship="splitItems" id="Azy-53-qqG"/>
                        <segue destination="uuQ-t2-1Ww" kind="relationship" relationship="splitItems" id="ky8-lp-IMp"/>
                    </connections>
                </splitViewController>
                <customObject id="gfJ-L1-3GB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="-489"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="cEi-Nm-Hzi">
            <objects>
                <viewController id="XuX-cp-i8l" customClass="MenuController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="01X-rf-u3h">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="486"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="active" id="QLx-J3-WHs">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="487"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView hidden="YES" autohidesScrollers="YES" horizontalLineScroll="102" horizontalPageScroll="10" verticalLineScroll="102" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="31d-cI-ZZ1">
                                        <rect key="frame" x="0.0" y="74" width="264" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="rom-PS-LUT">
                                            <rect key="frame" x="1" y="0.0" width="262" height="186"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" rowSizeStyle="automatic" headerView="mAD-fa-W7p" viewBased="YES" id="Tb7-CH-Mam">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.299378301056338" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="259" minWidth="40" maxWidth="1000" id="dci-Kg-nOc">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iJt-B1-4lr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="Cell" id="tNQ-XB-52a">
                                                                    <rect key="frame" x="1" y="1" width="259" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="g7s-bH-jaQ">
                                                                            <rect key="frame" x="3" y="40" width="253" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="TXy-G9-yp4"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xBT-vJ-lv7">
                                                                            <rect key="frame" x="1" y="-5" width="257" height="37"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Tesla" id="eNc-B2-GYe">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="g7s-bH-jaQ" id="SAg-SY-rWS"/>
                                                                        <outlet property="textField" destination="xBT-vJ-lv7" id="41Y-wA-uFV"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XuX-cp-i8l" id="Wv6-sd-lcf"/>
                                                        <outlet property="delegate" destination="XuX-cp-i8l" id="rGU-vO-gvx"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="W13-gX-VWv">
                                            <rect key="frame" x="1" y="118" width="254" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vVm-Cu-cNL">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" hidden="YES" id="mAD-fa-W7p">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="YUk-Jy-ZAz">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Select Vehicle" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="2ki-ed-482">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ProductSelectButton:" target="XuX-cp-i8l" id="fjj-SL-cSJ"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7BH-1g-EqH">
                                        <rect key="frame" x="18" y="444" width="228" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome, " id="xKc-jV-0Jp">
                                            <font key="font" metaFont="systemUltraLight" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ProductSelectButton" destination="YUk-Jy-ZAz" id="yyG-BR-W1S"/>
                        <outlet property="scrollView" destination="31d-cI-ZZ1" id="m5j-8J-hj5"/>
                        <outlet property="tableView" destination="Tb7-CH-Mam" id="hdB-OQ-387"/>
                    </connections>
                </viewController>
                <customObject id="sAM-31-N2G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-736"/>
        </scene>
        <!--Pod-->
        <scene sceneID="ATf-sK-lhi">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="uuQ-t2-1Ww" customClass="Pod" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="67e-SQ-kao"/>
                        <tabViewItem identifier="" id="BNW-Tf-pXh"/>
                    </tabViewItems>
                    <tabView key="tabView" id="NPg-NS-vEb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="uuQ-t2-1Ww" id="NHM-nN-td6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="NPg-NS-vEb" id="vh2-AC-rrH"/>
                        <segue destination="5JF-Um-VKM" kind="relationship" relationship="tabItems" id="ezN-iV-tj1"/>
                        <segue destination="5Wu-8U-uEA" kind="relationship" relationship="tabItems" id="EbM-vJ-y0m"/>
                    </connections>
                </tabViewController>
                <customObject id="ycf-Lx-vIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-95"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9rC-uE-kcP">
            <objects>
                <viewController id="5JF-Um-VKM" customClass="HomeVC" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="light" state="active" id="m3j-H8-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </visualEffectView>
                </viewController>
                <customObject id="bIP-1d-xIV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8so-XR-idR">
            <objects>
                <viewController id="5Wu-8U-uEA" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="active" id="u9y-kg-1g8">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </visualEffectView>
                </viewController>
                <customObject id="t3n-xr-odA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="173"/>
        </scene>
        <!--Login-->
        <scene sceneID="Z7j-OV-EuN">
            <objects>
                <customObject id="E16-N8-cK7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Login" id="FQj-xb-KPZ" customClass="Login" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="BgC-g6-uQt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="313"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="dark" state="active" id="gum-nM-kEZ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="5KT-Mv-elx">
                                        <rect key="frame" x="20" y="160" width="410" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Tesla E-Mail" id="UxH-RZ-mGL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="Tjm-nT-xpk">
                                        <rect key="frame" x="100" y="52" width="251" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bM4-yP-eQf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="LoginButton:" target="FQj-xb-KPZ" id="P82-Un-Nmd"/>
                                        </connections>
                                    </button>
                                    <button id="khb-Oh-oTZ">
                                        <rect key="frame" x="165" y="29" width="121" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Stay Logged in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="enC-lB-7PP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".SFNSText"/>
                                        </buttonCell>
                                    </button>
                                    <button id="6Q3-UY-Rcg">
                                        <rect key="frame" x="369" y="130" width="56" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ldZ-bc-ln2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <secureTextField verticalHuggingPriority="750" id="Nwc-Th-vpp">
                                        <rect key="frame" x="20" y="128" width="410" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="N95-pz-MdY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V38-QU-Bpj">
                                        <rect key="frame" x="-2" y="209" width="454" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tapp" id="W6o-qK-sWn">
                                            <font key="font" metaFont="systemThin" size="72"/>
                                            <color key="textColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <segue destination="ZeJ-Yj-L2A" kind="show" identifier="toMain" id="msp-YA-bkP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKcHCA8Q
CRUbVSRudWxs0wkKCwwNDlR0eXBlViRjbGFzc18QEl9fQ0FDb2RpbmdDb250ZW50c4ACgAaAA1RmYWRl
0hEKEhRaTlMub2JqZWN0c6ETgASABdIWFxgZWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIYGlhO
U09iamVjdNIWFxwdXENBVHJhbnNpdGlvbqMeHxpcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNL
ZXllZEFyY2hpdmVy0SIjVHJvb3SAAQAIABEAGgAjAC0AMgA3AD8ARQBMAFEAWABtAG8AcQBzAHgAfQCI
AIoAjACOAJMAngCnAK8AsgC7AMAAzQDRAN4A6gD8AP8BBAAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                            </caTransition>
                        </animations>
                    </view>
                    <touchBar key="touchBar" id="NDr-ik-qf2">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="HkD-6I-UaT"/>
                            <touchBarItem id="SFJ-Mg-UBw">
                                <viewController key="viewController" id="V5z-J1-OFl">
                                    <button key="view" verticalHuggingPriority="750" id="L27-Xl-Cc1">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NYN-v9-H5M">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <color key="bezelColor" red="0.17709903671595317" green="0.58579324350276329" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="performClick:" target="Tjm-nT-xpk" id="F0y-Na-LBN"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="TZP-vY-GcR"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="Background" destination="gum-nM-kEZ" id="tPH-5y-ENv"/>
                        <outlet property="EmailField" destination="5KT-Mv-elx" id="VPF-j6-F7Z"/>
                        <outlet property="LoginButton" destination="Tjm-nT-xpk" id="vbL-He-dha"/>
                        <outlet property="PasswordField" destination="Nwc-Th-vpp" id="8RU-zF-SdN"/>
                        <outlet property="StayLoggedInCheckBox" destination="khb-Oh-oTZ" id="o8C-f8-8nS"/>
                        <outlet property="TappText" destination="V38-QU-Bpj" id="uSr-zB-A24"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2196" y="566.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
